# Mayor

./: .gitignore  LICENSE  Mayor.sln  READEME.md  README.md
Data/Mayor.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  IdentityOptionsProvider.cs  Mayor.Data.csproj
Data/Mayor.Data.Common/Models/: BaseDeletableModel.cs  IAuditInfo.cs
Data/Mayor.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Mayor.Data.Models/: Address.cs  ApplicationUser.cs  Attachment.cs  Citizen.cs  City.cs  Comment.cs  Institution.cs  Issue.cs  IssueRequest.cs  IssueRequestAttachment.cs  Mayor.Data.Models.csproj  Picture.cs  Setting.cs  Tag.cs
Data/Mayor.Data/Migrations/: 20191224074400_InitialCreate.cs  20201113234903_InitialMigration.Designer.cs  20201113234903_InitialMigration.cs  20201115121617_RemoveSettingModel.Designer.cs  20201115121617_RemoveSettingModel.cs  20201118225058_RemoveIssueIdFromTag.cs  20201123173541_ChangesToPictureModel.Designer.cs  20201123195625_EditIssueAndPictureModels.cs  20201123202554_AlterPictureAndIssueRelationToOneToMany.Designer.cs  20201123214028_EditPictureAndAttachmentModels.cs  20201125191655_EditInstitutionEntityRatingField.cs  20201127133045_AddVotesModel.Designer.cs  20201204175545_EditIssueRequestModel.cs  20201204175938_EditIssueRequestDescription.cs  20201205202747_RemoveIssueRequestField.cs  20201214130619_AddCommentEntity.Designer.cs  20201214132515_EditCommentEntity.Designer.cs  20201214132515_EditCommentEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/Mayor.Data/Repositories/: EfRepository.cs
Data/Mayor.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/Mayor.Data/Seeding/Categories/: CategoriesSeeder.cs
Data/Mayor.Data/Seeding/Statuses/: StatusesSeeder.cs
Services/Mayor.Services/: IStringOperationsService.cs  StringOperationsServices.cs
Services/Mayor.Services.Data/: ISettingsService.cs  Mayor.Services.Data.csproj  SettingsService.cs
Services/Mayor.Services.Data/Addresses/: AddressesService.cs  IAddressesService.cs
Services/Mayor.Services.Data/Categories/: ICategoriesService.cs
Services/Mayor.Services.Data/Cities/: CitiesService.cs  ICitiesService.cs
Services/Mayor.Services.Data/Citizens/: CitizensService.cs  ICitizensService.cs
Services/Mayor.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/Mayor.Services.Data/Institutions/: IInstitutionsService.cs  InstitutionsService.cs
Services/Mayor.Services.Data/IssueTags/: IssueTagsService.cs
Services/Mayor.Services.Data/Issues/: IIssuesService.cs  IssuesService.cs
Services/Mayor.Services.Data/Pictures/: IPicturesService.cs  PicturesService.cs
Services/Mayor.Services.Data/Requests/: IRequestsService.cs  RequestsService.cs
Services/Mayor.Services.Data/Reviews/: IReviewsService.cs
Services/Mayor.Services.Data/Tags/: ITagsService.cs
Services/Mayor.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Services/Mayor.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapTo.cs
Services/Mayor.Services.Messaging/: SendGridEmailSender.cs
Tests/Mayor.Services.Data.Tests/: AddressesServiceTests.cs  CategoriesServiceTests.cs  CitizensServiceTests.cs  Mayor.Services.Data.Tests.csproj  ReviewsServiceTests.cs  SettingsServiceTests.cs
Tests/Mayor.Web.Tests/: Mayor.Web.Tests.csproj  SeleniumTests.cs
Tests/Mayor.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Mayor.Web/: Mayor.Web.csproj  Startup.cs
Web/Mayor.Web.Infrastructure/: Mayor.Web.Infrastructure.csproj
Web/Mayor.Web.Infrastructure/ValidationAttributes/: ValidYearAttribute.cs
Web/Mayor.Web.ViewModels/: Mayor.Web.ViewModels.csproj
Web/Mayor.Web.ViewModels/Address/: CreateAddressInputModel.cs
Web/Mayor.Web.ViewModels/Issue/: CreateIssueInputModel.cs  IssueInListViewModel.cs  IssueInSidebarViewModel.cs  IssueListViewModel.cs  SingleIssueViewModel.cs  TopIssuesListViewModel.cs
Web/Mayor.Web.ViewModels/Request/: SingleRequestViewModel.cs
Web/Mayor.Web.ViewModels/Review/: ReviewInputModel.cs
Web/Mayor.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Mayor.Web.ViewModels/User/: AppUserInputModel.cs  AppUserProfileInputModel.cs  AppUserProfileViewModel.cs
Web/Mayor.Web.ViewModels/Vote/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/Mayor.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/Mayor.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Mayor.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web/Mayor.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _CitizenProfile.cshtml  _InstitutionProfile.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web/Mayor.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  IssuesController.cs  RequestsController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
Web/Mayor.Web/ViewComponents/: UsersCommentsViewComponent.cs
Web/Mayor.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/Mayor.Web/Views/Issues/: All.cshtml  Category.cshtml  Create.cshtml  My.cshtml  Single.cshtml  Top.cshtml
Web/Mayor.Web/Views/Requests/: All.cshtml  New.cshtml  Single.cshtml
Web/Mayor.Web/Views/Reviews/: New.cshtml
Web/Mayor.Web/Views/Settings/: Index.cshtml
Web/Mayor.Web/Views/Shared/: _CategoryBarPartial.cshtml  _Layout.cshtml
Web/Mayor.Web/Views/Shared/Components/UsersComments/: Default.cshtml
Web/Mayor.Web/Views/Users/: Profile.cshtml  Top.cshtml
Web/Mayor.Web/wwwroot/css/: templatemo-xtra-blog.css
Web/Mayor.Web/wwwroot/js/: func.js
src/: Mayor.sln  Rules.ruleset  stylecop.json
src/Data/Mayor.Data.Common/: IDbQueryRunner.cs
src/Data/Mayor.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Citizen.cs  Institution.cs  Issue.cs  IssueAttachment.cs  IssueReview.cs  IssueTag.cs  Mayor.Data.Models.csproj  Picture.cs  Status.cs  Tag.cs  Vote.cs
src/Mayor.Common/: GlobalConstants.cs
src/Tests/Sandbox/: Program.cs  (+1 more)
(+130 files in other folders)
